<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<header>
<nav>
	<ul>
	<li><a href="C:\Users\HP\Desktop\web developer\CSS\bbbb\assigniment3.html">Home</a></il>
    <li><a href="C:\Users\HP\Desktop\cat\exercis.html">About me</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number3.html">courses</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number5.html">options</a></li>
	 <li><a href="C:\Users\HP\Desktop\cat\ass1.html">Ass1</a></li>
    </ul>
    </nav>

<link  rel ="icon" href="C:\Users\HP\Pictures\favicon.ico">
</head>
</header>
<style>
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
	 text-decoration: none;
}
 a{
 display: inline;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
			 }
        a:link {
            color: white;
            background-color: #00ffff;
		}
        a:visited {
            color: white;
            background-color: #5a5a5a;
		}
        a:hover {
            color: white;
            background-color: #005bb5;
        }
        a:active {
            color: white;
            background-color: #003f7f;
        }
		body{
		background-color:#b56acf;
		text-align:left;
		}
		th{
		background-color:blue;
		}
		footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px 0;
	 width: 100%;
    bottom: 0;
		

</style>
<h1 style="color: green"> ABOUT ME</h1>
<p style="color:#ffff00;s">My name is TUMUKUNDE Bonnette from Bugesera District live in Musanze and <br>I'm studing at Ines university in  departiment of Computer science ,faculty is AFS.
<br> I have 57 classmates and I like to see all of them in our class<br> when we are learning together <del>jocking</del> solving many assignment as team work</br></p>
<img src="C:\Users\HP\Pictures\nbb.jpg" alt="pic of me" style="width:100px;heigth:124px;">My image</img><br>
<p style="font-family:courier"><b>Below list of my skills</b></p>
<ol style="color:blue">
<li>camera setting and photo editing </li>
<li>audio recording and mastering</li>
<li>video operator and animation</li>
<li>computer perphera and maintanance</li>
<li>graphic design and copy right</li>
</ol>
<h2 style="color: purple"> Description of my sections</h2>
<dl>
<dt><b>CA</b><d/t>
<dd>computer Application</dd>
<dt><b>MLM</b></dt>
<dd>Multimedia</dd>
</dl>
<p style="color:purple">BELOW TABLE SHOW MY BACKGROUND STUDY</p>
<table border="1" style="border:2px;">
<tr>
<th colspan="3">SCHOOL</th>
<th>COURSE</th>
<th>WHAT'S I STUDIED</th>
</tr>
<tr>
<td rowspan="3" colspan="3">Indangaburezi TSS</td>
<td>Computer application</td>
<td>Graphic design;logo and banner</td>
</tr>
<tr>
<td>Multimedia</td>
<td>camera operator,video,audio matering</td>

</tr>
</table> 
<br>
<footer>
&copy Bonnette 2024
</footer>
</body>
</html>
