<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
	<nav>
	<ul>
	<li><a href="C:\Users\HP\Desktop\web developer\CSS\bbbb\assigniment3.html">Home</a></il>
    <li><a href="exercis.html">About me</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number3.html">courses</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number5.html">options</a></li>
    </ul>
    </nav>
	<style>
	nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
	 text-decoration: none;
}
	.courses {
            list-style-type: circle;
        }
        .courses li {
            margin: 5px 0;
        }
		.foods {
            list-style-type: upper-roman;
        }
        .foods li {
            margin: 5px 0;
        }
	table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color:#0000ff;
			color:white;
}
body{
    background-color:#ffd480;
	}
	</style>
	</head>
    <body>
	   <h2>My Favorite Courses and Foods</h2>

    <h3>Favorite Courses</h3>
    <ul class="courses">
        <li>Web Development</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
        <li>Artificial Intelligence</li>
    </ul>
	<h2>Favorite Foods</h2>
    <ol class="foods">
        <li>Pizza</li>
        <li>Sushi</li>
        <li>Burger</li>
        <li>Pasta</li>
    </ol>
	 <table>
        <tr>
            <th>Course</th>
			<th>Duration</th>
            <th>Difficulty</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>3 months</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>6 months</td>
            <td>Advanced</td>
			 </tr>
        <tr>
            <td>Machine Learning</td>
            <td>4 months</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Artificial Intelligence</td>
            <td>5 months</td>
            <td>Expert</td>
        </tr>
    </table>
	<a href="assgnment2.html" target="_blank" >back</a>
<a href="number5.html" target="_blank" >next</a>
</body>
</html>
