<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
	<nav>
	<ul>
	<li><a href="C:\Users\HP\Desktop\web developer\CSS\bbbb\assigniment3.html">Home</a></il>
    <li><a href="C:\Users\HP\Desktop\web developer\images\exercis.html">About me</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number3.html">courses</a></li>
    <li><a href="C:\Users\HP\Desktop\web developer\images\number5.html">options</a></li>
	<li><a href="C:\Users\HP\Desktop\cat\assgnment2.html">ass2</a></li>
	
    </ul>
    </nav>
	<style>
	body{
	background-color:#b2b266;
	div.p{
    font-size:15px;
	font-family:tehoma;
	text-transform:uppercase;
	width:70px;
	height:70px;
	border:10px solid;
	margin-left:300px;
	border-color:pink;
	background-color:#cc4400;
	
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
	 text-decoration: none;
}
div.p1{
    font-size:15px;
	font-family:"sans-serif";
	font-style:italic;
	width:70px;
	height:70px;
	border:20px solid;
	margin-left:150px;
	border-color:red;
	background-color: #ffb3e6;
	
}
div{
    text-align:center;
	font-size:5px;
	width:100px;
	height:100px;
	border:10px solid;
	padding:20px;
	border-color: #dd99ff;
	background-color: #b3ffe6;
}
	</style>
	</head>
    <body>
	<div>
	  <h1>TUMUKUNDE<br>Bonnette<br>pro</h1>
</div>
<div class="p1">
<p>computer science</p>
</div>
<div class="p">
<p>INES</p>
</div>
<a href="number3.html" target="" >back</a><br>
<a href="C:\Users\HP\Desktop\cat\ass1.html" target="_blank" >ass1</a>
<a href="C:\Users\HP\Desktop\cat\assigniment3.html" target="_blank" >previous page</a>
</body>
</html>
